@media only screen and (max-width: 500px) {
    body {
        background-color: lightblue;
    }
}
body
{
    margin:0;
    padding:0;
    font-family: Lato, sans-serif;
    background-color: #ffeb3b;
    background-image:
            linear-gradient(#ffeb3b 10%, #ffaa2d 60%, #a6570d);
}
.sec1
{
    width: 100%;
    height: 500px;
    background-color: #262626;
    background-image:
        linear-gradient(#313131 10%,#313131 , #262626);
    position: relative;
}
.sec2
{
    width: 100%;
    height: 100px;
    background-color: #ffeb3b;
    position: relative;
}
.sec2:before
{
    content: '';
    width: 50%;
    height: 150px;
    position: absolute;
    top: -48px;
    left: 0;
    background: #ffeb3b;
    transform: skewY(8deg);
}
.sec2:after
{
    content: '';
    width: 50%;
    height: 150px;
    position: absolute;
    top: -48px;
    right: 0;
    background: #ffeb3b;
    transform: skewY(-8deg);
}
.card
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 400px;
    background: #313131;
}
/*.card:before
{
    border-top: 150px solid #262626;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    display: block;
    content: '';
    position: absolute;
    top: -150px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 2;
}
*/
.card .imgBox
{
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 400px;
    transform-origin: bottom;
    transition: .5s;
    transform: translateY(0) rotateX(0deg);
}
.card:hover .imgBox
{
    transform: translateY(-100%) rotateX(90deg);
}

.card .details
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: top;
    transition: .5s;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    transform: translateY(100%) rotateX(-90deg);
}
.card:hover .details
{
    transform: translateY(0) rotateX(0deg);
}
.card .details .content
{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
}
.card .details .content h3
{
    color: #fff;
    text-transform: uppercase;
}
.card .details .content h3 span
{
    font-size: 14px;
    color: #ffeb3b;
    text-transform: initial;
}
.card .details .content h4
{
    color: #fff;
}
.card .details .content ul
{
    margin: 0;
    display: flex;
    width: 100%;
    padding: 20px 40px;
    box-sizing: border-box;
}
.card .details .content ul li
{
    list-style: none;
    width: 100%;
}
.card .details .content ul li a
{
    width: 30px;
    height: 30px;
    color: #262626;
    background: #fff;
    display: block;
    text-align: center;
    line-height: 36px;
    transition: .5s;
}
.card .details .content ul li a:hover
{
    background: #00bcd4;
}
